(cl-cl_crd-int-t_c
 (sb-hd_mc_c
  (hdn_bnp-qnt_c n_-_pr-he_le)
  (hd-cmp_u_c
   (v_pst_olr v_np_noarg3_le)
   (sp-hd_n_c
    d_-_no_le
    (w_comma_plr (n_sg_ilr n_-_c_le)))))
 (mrk-nh_cl_c
  c_xp_but_le
  (hd-aj_scp-pr_c
   (sb-hd_mc_c
    (sp-hd_n_c
     d_-_the_le
     (hdn_optcmp_c (n_ms-cnt_ilr n_pp_mc-of_le)))
    (hd-cmp_u_c
     (v_pst_olr v_prd_seq_le)
     (hd-cmp_u_c
      p_np_i-reg_le
      (sp-hd_n_c
       d_-_poss-his_le
       (hdn_optcmp_c (w_comma_plr (n_pl_olr n_pp_mc-of_le)))))))
   (hd-cmp_u_c
    p_cp_s-post_le
    (sb-hd_nmc_c
     (hdn_bnp-qnt_c n_-_pr-he_le)
     (hd-aj_scp-pr_c
      (hd-aj_int-unsl_c
       (hd-aj_int-unsl_c
        (hd-aj_int-unsl_c
         (v_pst_olr v_-_le)
         (hd-cmp_u_c
          p_np_i_le
          (sp-hd_n_c
           d_-_the_le
           (n_ms-cnt_ilr n_-_mc_le))))
        pp_-_i-vm_le)
       (hd-cmp_u_c
        p_np_i_le
        (sp-hd_n_c
         d_-_sg-nmd_le
         (aj-hdn_norm_c
          (j_att_dlr aj_pp_i_le)
          (w_comma_plr (n_sg_ilr n_-_c-ed_le))))))
      (vp_sbrd-prd-prp_c (vppr-vppr_crd-t_c
                          (hd-cmp_u_c
                           (v_prp_olr v_np*_le)
                           (sp-hd_n_c
                            d_-_poss-his_le
                            (w_comma_plr (n_ms-cnt_ilr n_-_mc_le))))
                          (mrk-nh_evnt_c
                           c_xp_and_le
                           (hd-cmp_u_c
                            (hd-cmp_u_c
                             (v_prp_olr v_np-pp_prop_le)
                             (sp-hd_n_c
                              d_-_sg-nmd-an_le
                              (aj-hdn_norm_c
                               aj_-_i_le
                               (n_sg_ilr n_-_c_le))))
                            (hd-cmp_u_c
                             p_np_i-reg_le
                             (sp-hd_n_c
                              d_-_the_le
                              (hdn_optcmp_c (w_period_plr (n_sg_ilr n_pp_c-of_le)))))))))))))))
