(cl-cl_crd-t_c
 (hd-aj_scp-pr_c
  (sb-hd_mc_c
   (hdn_bnp-qnt_c (w_dqleft_plr n_-_pr-i_le))
   (hd-cmp_u_c
    v_prd_am-cx_le
    (hd-cmp_u_c
     aj_cp_i_le
     (sb-hd_nmc_c
      (hdn_bnp-qnt_c n_-_pr-it_le)
      (hd-cmp_u_c
       v_vp_must-p_le
       (hd-cmp_u_c
        (v_n3s-bse_ilr v_prd_seq_le)
        (sp-hd_hc_c
         av_-_dg-v_le
         (hd_optcmp_c (w_comma_plr aj_pp_i-er_le)))))))))
  (np_voc-post_c (hdn_bnp-pn_c (np-hdn_ttl-cpd_c
                                (n_sg_ilr n_-_c-nochd_le)
                                (w_comma_plr (n_sg_ilr n_-_pn_le))))))
 (mrk-nh_cl_c
  c_xp_and_le
  (sb-hd_mc_c
   (hdn_bnp-qnt_c n_-_pr-i_le)
   (hd-cmp_u_c
    (hd-cmp_u_c
     (v_aux-advadd_dlr v_prd_am_le)
     av_-_s-not_le)
    (hd-cmp_u_c
     aj_cp_i-fin_le
     (hd-cmp_u_c
      cm_np-vp_that_le
      (flr-hd_nwh-nc_c
       (hd-cmp_u_c
        p_np_i-reg_le
        (sp-hd_n_c
         d_-_poss-my_le
         (aj-hdn_norm_c
          aj_-_i-unsp_le
          (hdn_optcmp_c (n_ms-cnt_ilr n_pp_mc-of_le)))))
       (sb-hd_nmc_c
        (sp-hd_n_c
         d_-_sg-nmd_le
         (hdn_optcmp_c (n_sg_ilr n_pp_c-nsnc-of_le)))
        (hd-cmp_u_c
         v_vp_has_le
         (aj-hd_int_c
          av_-_i-vp-pr_le
          (hd-aj_int-unsl_c
           (hd_xaj-int-vp_c (v_psp_olr v_-_unacc_le))
           (w_period_plr pp_-_i_le))))))))))))
