(cl-cl_crd-t_c
 (sb-hd_mc_c
  (hdn-np_app-pr_c
   (sp-hd_n_c
    d_-_the_le
    (n_ms-cnt_ilr n_-_mc_le))
   (hdn_bnp-qnt_c n_-_pr-itself_le))
  (hd-cmp_u_c
   v_prd_was_le
   (vppr-vppr_crd-t_c
    (mrk-nh_atom_c
     c_xp_neither-mrk_le
     (aj-hd_int_c
      av_-_i-vp-x_le
      (hd_optcmp_c (v_pas_odlr v_np*_le))))
    (mrk-nh_evnt_c
     c_xp_nor_le
     (aj-hd_int_c
      av_-_i-vp-x_le
      (hd_optcmp_c (w_comma_plr (v_pas_odlr v_np*_le))))))))
 (mrk-nh_cl_c
  c_xp_and_le
  (sb-hd_mc_c
   (sp-hd_n_c
    d_-_the_le
    (aj-hdn_norm_c
     aj_-_i_le
     (hdn-aj_redrel_c
      (n_ms-cnt_ilr n_-_mc_le)
      (hd-cmp_u_c
       p_np_i-nm-poss_le
       (sp-hd_n_c
        d_-_the_le
        (aj-hdn_norm_c
         aj_-_i-unk_le
         (n_sg_ilr n_-_c_le)))))))
   (hd-cmp_u_c
    (hd-cmp_u_c
     (v_aux-advadd_dlr v_vp_did_le)
     av_-_s-not_le)
    (hd-cmp_u_c
     (v_n3s-bse_ilr v_vp_seq_le)
     (hd-cmp_u_c
      cm_vp_to_le
      (hd-cmp_u_c
       v_np*_bse-unk_le
       (hdn_bnp-qnt_c (w_period_plr n_-_pr-us_le)))))))))
