(sb-hd_mc_c
 (hdn_bnp-qnt_c n_-_pr-you_le)
 (hd-cmp_u_c
  v_vp_mdl-p_le
  (hd-cmp_u_c
   (v_n3s-bse_ilr v_np*_le)
   (sp-hd_n_c
    d_-_poss-my_le
    (hd-cmp_u_c
     (n_ms-cnt_ilr n_cp_mc-optc_le)
     (flr-hd_wh-nmc-fin_c
      (np_adv_c (hdn_bnp-qnt_c (hdn_optcmp_c n_-_ad-wh-tm_le)))
      (sb-hd_nmc_c
       (hdn_bnp-qnt_c n_-_pr-i_le)
       (hd_xaj-int-vp_c (hd-cmp_u_c
                         (v_pst_olr v_cp_prop_le)
                         (hd-cmp_u_c
                          cm_np-vp_that_le
                          (sb-hd_nmc_c
                           n_-_pr-there-x_le
                           (hd-cmp_u_c
                            (hd-cmp_u_c
                             v_np-xp_was_le
                             (hdn_bnp-qnt_c (hdn_optcmp_c n_-_pr_le)))
                            (np_adv_c (hdn_bnp-qnt_c (w_period_plr n_-_ad-acc_le)))))))))))))))
