(sb-hd_mc_c
 (hdn_bnp-qnt_c n_-_pr-i_le)
 (hd-cmp_u_c
  v_vp_mdl-p_le
  (hd-cmp_u_c
   (hd-cmp_u_c
    (v_n3s-bse_ilr v_np-cp_prop_le)
    (hdn_bnp-qnt_c n_-_pr-you_le))
   (cl-cl_crd-t_c
    (hd-cmp_u_c
     cm_np-vp_that_le
     (sb-hd_nmc_c
      (sp-hd_n_c
       d_-_sg-every_le
       (hdn-aj_rc_c
        (hdn_optcmp_c (n_ms-cnt_ilr n_pp_mc-of_le))
        (cl_rc-fin-nwh_c (sb-hd_nmc_c
                          (hdn_bnp-qnt_c n_-_pr-i_le)
                          (hd-cmp_u_c
                           v_vp_have-f_le
                           (hd_xcmp_c (v_psp_olr v_np*_le)))))))
      (hd-cmp_u_c
       v_np_is_le
       (sp-hd_n_c
        d_-_the_le
        (w_comma_plr (n_ms-cnt_ilr n_-_mc-ns_le))))))
    (mrk-nh_cl_c
     c_xp_and_le
     (hd-cmp_u_c
      (w_comma-nf_plr cm_np-vp_that_le)
      (flr-hd_nwh_c
       (hd-cmp_u_c
        p_np_i_le
        (cl_np-wh_c (flr-hd_wh-nmc-fin_c
                     (hdn_bnp-qnt_c (hdn_optcmp_c n_-_pr-wh_le))
                     (sb-hd_nmc_c
                      (hdn_bnp-qnt_c n_-_pr-i_le)
                      (hd-cmp_u_c
                       v_vp_have-f_le
                       (hd_xcmp_c (hd-cmp_u_c
                                   (v_psp_olr v_np-np_only_le)
                                   (hdn_bnp-qnt_c (w_comma_plr n_-_pr-you_le)))))))))
       (sb-hd_nmc_c
        (hdn_bnp-qnt_c n_-_pr-i_le)
        (hd_xaj-int-vp_c (hd-cmp_u_c
                          (hd-cmp_u_c
                           (v_n3s-bse_ilr v_np*-pp_e_le)
                           (hdn_bnp-qnt_c (sp-hd_hc_c
                                           av_-_dg-jomv_le
                                           (hdn_optcmp_c n_-_pr_le))))
                          (hd-cmp_u_c
                           p_np_ptcl_le
                           (sp-hd_n_c
                            d_-_the_le
                            (hdn-aj_redrel_c
                             (n_ms-cnt_ilr n_-_mc_le)
                             (hd-cmp_u_c
                              p_np_i-nm-poss_le
                              (sp-hd_n_c
                               d_-_sgm_le
                               (w_period_plr (n_ms-cnt_ilr n_-_mc_le)))))))))))))))))
