(cl_cnj-frg_c (mrk-nh_cl_c
               (w_dqleft_plr c_xp_but_le)
               (sb-hd_mc_c
                (hdn_bnp-qnt_c n_-_pr-i_le)
                (hd-cmp_u_c
                 (v_n3s-bse_ilr v_vp_seq_le)
                 (hd-cmp_u_c
                  cm_vp_to_le
                  (hd-cmp_u_c
                   (hd_optcmp_c (hd-cmp_u_c
                                 (v_n3s-bse_ilr v_p-pp*-cp_le)
                                 p_np_ptcl_le))
                   (hd-cmp_u_c
                    cm_np-vp_that_le
                    (sb-hd_nmc_c
                     (hdn_bnp-qnt_c n_-_pr-i_le)
                     (hd-cmp_u_c
                      (hd-cmp_u_c
                       (v_aux-advadd_dlr v_vp_have-f_le)
                       av_-_s-not_le)
                      (hd-cmp_u_c
                       (v_psp_olr v_cp_le)
                       (cl-cl_crd-int-t_c
                        (flr-hd_wh-nmc-fin_c
                         (hdn_bnp-qnt_c (hdn_optcmp_c n_-_pr-wh_le))
                         (hd_xsb-fin_c (hd-cmp_u_c
                                        v_vp_has_le
                                        (hd-cmp_u_c
                                         (v_psp_olr v_pp_e_le)
                                         (hd-cmp_u_c
                                          p_np_ptcl_le
                                          (hdn_bnp-pn_c (np-hdn_ttl-cpd_c
                                                         (n_sg_ilr n_-_c-nochd_le)
                                                         (w_comma_plr (n_sg_ilr n_-_pn_le)))))))))
                        (mrk-nh_cl_c
                         c_xp_nor_le
                         (flr-hd_wh-nmc-fin_c
                          (hdn_bnp-qnt_c (hdn_optcmp_c n_-_pr-wh_le))
                          (hd_xsb-fin_c (hd-cmp_u_c
                                         v_vp_has_le
                                         (hd-cmp_u_c
                                          (v_psp_olr v_pp_e_le)
                                          (hd-cmp_u_c
                                           p_np_ptcl-of_le
                                           (sp-hd_n_c
                                            d_-_poss-his_le
                                            (w_dqright_plr (w_period_plr (n_sg_ilr n_-_c_le)))))))))))))))))))))
