(hd-aj_scp-pr_c
 (flr-hd_nwh-nc_c
  (hd-cmp_u_c
   (w_dqleft_plr p_np_i-reg_le)
   (sp-hd_n_c
    d_-_the_le
    (hdn-aj_redrel_c
     (n_sg_ilr n_-_c-ed_le)
     (hd-cmp_u_c
      p_np_i-nm-poss_le
      (hdn_bnp-qnt_c n_-_pr-it_le)))))
  (sb-hd_nmc_c
   (sp-hd_n_c
    d_-_the_le
    (hdn_optcmp_c (n_ms-cnt_ilr n_pp_mc-of_le)))
   (hd_xaj-int-vp_c (hd-cmp_u_c
                     (hd-cmp_u_c
                      (v_aux-advadd_dlr v_np_is_le)
                      av_-_s-not_le)
                     (sp-hd_n_c
                      d_-_sg-nmd_le
                      (aj-hdn_norm_c
                       (sp-hd_hc_c
                        av_-_dg-v_le
                        aj_-_i_le)
                       (hdn_np-num_c (w_comma_plr aj_-_i-one_le))))))))
 (hd-cmp_u_c
  p_cp_s_le
  (sb-hd_nmc_c
   (hdn_bnp-qnt_c n_-_pr-it_le)
   (aj-hd_scp-xp_c
    av_-_s-vp-x_le
    (hd_optcmp_c (hd-cmp_u_c
                  (v_3s-fin_olr v_np*-pp*_to_le)
                  (sp-hd_n_c
                   d_-_prt-div_le
                   (aj-hdn_norm_c
                    (j-j_crd-att-t_c
                     aj_-_i_le
                     (mrk-nh_evnt_c
                      c_xp_and_le
                      (j_att_dlr aj_pp_i_le)))
                    (w_period_plr (n_pl_olr n_-_c-ed-ns_le))))))))))
