(sb-hd_mc_c
 (hdn_bnp-qnt_c (w_dqleft_plr n_-_pr-i_le))
 (hd-cmp_u_c
  v_vp_mdl-p_le
  (hd-cmp_u_c
   (hd-cmp_u_c
    (v_n3s-bse_ilr v_np-pp_e_le)
    (hdn_bnp-qnt_c (hdn_optcmp_c n_-_pr_le)))
   (hd-cmp_u_c
    p_np_ptcl-of_le
    (sp-hd_n_c
     d_-_sgm_le
     (hdn-aj_redrel_c
      (n_ms-cnt_ilr n_-_mc-unk_le)
      (hd-cmp_u_c
       p_np_i-nm-poss_le
       (hdn_bnp-pn_c (np-hdn_nme-cpd_c
                      (hdn_bnp-pn_c (n_sg_ilr n_-_pn_le))
                      (w_dqright_plr (w_period_plr (n_sg_ilr n_-_pn-gen_le))))))))))))
