(sb-hd_mc_c
 (np_adv_c (hdn_bnp-qnt_c n_-_ad-pl_le))
 (hd-cmp_u_c
  v_np_locinv-was_le
  (sp-hd_n_c
   d_-_sgm_le
   (aj-hdn_norm_c
    aj_-_i-unk_le
    (hdn-aj_redrel_c
     (n_sg_ilr n_-_c_le)
     (hd-cmp_u_c
      aj_vp_i-seq_le
      (hd-cmp_u_c
       cm_vp_to_le
       (hd-cmp_u_c
        (hd-aj_vmod_c
         (hd_optcmp_c (v_n3s-bse_ilr v_pp*-cp_le))
         (hd-cmp_u_c
          p_np_i-reg_le
          (sp-hd_n_c
           d_-_prt_le
           (hd-cmp_u_c
            (n_ms-cnt_ilr n_pp_mc-of-lhc_le)
            (hd-cmp_u_c
             p_np_ptcl-of_le
             (hdn_bnp_c (n_ms-cnt_ilr n_-_mc_le)))))))
        (hd-cmp_u_c
         cm_np-vp_that_le
         (sb-hd_nmc_c
          (sp-hd_n_c
           d_-_the_le
           (n_sg_ilr n_-_c-nocnh_le))
          (hd-cmp_u_c
           v_prd_was_le
           (hd-aj_int-unsl_c
            (hd-cmp_u_c
             p_np_i-reg_le
             (sp-hd_n_c
              d_-_the_le
              (hdn_optcmp_c (n_sg_ilr n_pp_c-of-lhc_le))))
            (np_adv_c (hdn_bnp-qnt_c (hd-cmp_u_c
                                      n_np_mc-a_le
                                      (sp-hd_n_c
                                       d_-_the_le
                                       (w_period_plr (n_sg_ilr n_-_c-time_le))))))))))))))))))
