(cl-cl_crd-t_c
 (sb-hd_mc_c
  (hdn_bnp-qnt_c n_-_pr-it_le)
  (hd-cmp_u_c
   v_vp_has_le
   (hd-cmp_u_c
    v_np_been_le
    (sp-hd_n_c
     d_-_sg-nmd_le
     (aj-hdn_norm_c
      aj_-_i-er_le
      (w_comma_plr (n_sg_ilr n_-_c-dpt_le)))))))
 (mrk-nh_cl_c
  c_xp_and_le
  (sb-hd_mc_c
   (hdn_bnp-qnt_c n_-_pr-i_le)
   (hd-cmp_u_c
    v_vp_do-f-n_le
    (hd-cmp_u_c
     (hd_optcmp_c (v_n3s-bse_ilr v_pp*-cp_le))
     (sb-hd_nmc_c
      (sp-hd_n_c
       d_-_poss-my_le
       (n_ms-cnt_ilr n_-_mc_le))
      (hd-cmp_u_c
       v_prd_is_le
       (hd-cmp_u_c
        (sp-hd_hc_c
         av_pp_dg-as_le
         (hd_optcmp_c aj_pp_i-er_le))
        (hd-cmp_u_c
         p_cp_ptcl-npgap_le
         (sb-hd_nmc_c
          (hdn_bnp-qnt_c n_-_pr-it_le)
          (hd_xcmp_c (w_dqright_plr (w_period_plr v_np_was_le)))))))))))))
