(sb-hd_mc_c
 (hdn_bnp-qnt_c (hdn_optcmp_c n_-_pr-dei-sg_le))
 (hd-cmp_u_c
  (hd-cmp_u_c
   (v_aux-advadd_dlr v_np_is_le)
   av_-_s-not_le)
  (hdn_bnp_c (hdn-aj_redrel_c
              (hdn_optcmp_c (n_ms-cnt_ilr n_pp_mc-of-ns_le))
              (hd-cmp_u_c
               p_np_i_le
               (sp-hd_n_c
                d_-_sg-nmd_le
                (xp_brck-pr_c (n-hdn_cpd_c
                               (w_hyphen_plr n_-_c-pl_le)
                               (w_dqright_plr (w_period_plr (n_sg_ilr n_-_c_le)))))))))))
