(cl-cl_crd-t_c
 (sb-hd_mc_c
  (hdn_bnp-qnt_c n_-_pr-he_le)
  (hd-cmp_u_c
   (v_pst_olr v_np*_le)
   (hdn_bnp-qnt_c (hdn-aj_redrel_c
                   (num_prt-nc_c aj_-_i-much_le)
                   (hd-cmp_u_c
                    p_np_i_le
                    (sp-hd_n_c
                     d_-_the_le
                     (hdn_optcmp_c (w_comma_plr (n_ms-cnt_ilr n_pp_mc-of_le)))))))))
 (mrk-nh_cl_c
  c_xp_but_le
  (flr-hd_nwh-nc_c
   (hd-cmp_u_c
    p_np_i_le
    (sp-hd_n_c
     d_-_sgm_le
     (n_ms_ilr n_-_m-nocnh_le)))
   (sb-hd_nmc_c
    (hdn_bnp-qnt_c n_-_pr-we_le)
    (hd_xaj-int-vp_c (hd-cmp_u_c
                      (v_pst_olr v_cp_prop_le)
                      (hd-cmp_u_c
                       cm_np-vp_that_le
                       (sb-hd_nmc_c
                        (hdn_bnp-qnt_c n_-_pr-he_le)
                        (aj-hd_scp-xp_c
                         av_-_s-vp-x_le
                         (hd-cmp_u_c
                          (hd-cmp_u_c
                           (v_aux-advadd_dlr v_prd_was_le)
                           av_-_s-not_le)
                          (hd-aj_int-unsl_c
                           aj_-_i_le
                           (hd-cmp_u_c
                            p_np_i-reg_le
                            (sp-hd_n_c
                             d_-_the_le
                             (hd-cmp_u_c
                              (n_sg_ilr n_pp_c-of_le)
                              (hd-cmp_u_c
                               p_np_ptcl-of_le
                               (hdn_bnp_c (w_period_plr (n_pl_olr n_-_c_le))))))))))))))))))
