(sb-hd_mc_c
 (hdn_bnp-qnt_c n_-_pr-he_le)
 (aj-hd_int_c
  av_-_i-vp_le
  (hd-cmp_u_c
   (v_pst_olr v_np_poss_le)
   (hdn_bnp_c (hdn-aj_redrel_c
               (n_pl_olr n_-_c_le)
               (hd-cmp_u_c
                p_np_i-reg_le
                (sp-hd_n_c
                 d_-_the_le
                 (aj-hdn_norm_c
                  aj_-_i_le
                  (hdn-aj_rc_c
                   (n_pl_olr n_-_c_le)
                   (flr-hd_rel-fin_c
                    (hdn_bnp-qnt_c n_-_pr-rel-who_le)
                    (hd_xsb-fin_c (hd-aj_int-unsl_c
                                   (v_n3s-bse_ilr v_-_unacc_le)
                                   (hd-cmp_u_c
                                    p_np_i-reg_le
                                    (sp-hd_n_c
                                     d_-_poss-their_le
                                     (hdn-aj_redrel_c
                                      (n-n_crd-2-t_c
                                       (n_ms-cnt_ilr n_-_mc-ns_le)
                                       (mrk-nh_n_c
                                        c_xp_and_le
                                        (n_ms-cnt_ilr n_-_mc_le)))
                                      (hd-cmp_u_c
                                       p_np_i-nm-poss_le
                                       (sp-hd_n_c
                                        d_-_poss-their_le
                                        (w_period_plr (n_sg_ilr n_-_c_le)))))))))))))))))))
