(cl_cnj-frg_c (mrk-nh_cl_c
               c_xp_but_le
               (sb-hd_mc_c
                (hdn_bnp-qnt_c (hdn_optcmp_c n_-_pr_le))
                (hd-cmp_u_c
                 v_vp_mdl-p_le
                 (hd-aj_int-unsl_c
                  (hd-cmp_u_c
                   (v_n3s-bse_ilr v_pp_e_le)
                   (hd-cmp_u_c
                    p_np_ptcl_le
                    (sp-hd_n_c
                     d_-_poss-your_le
                     (n-n_crd-t_c
                      (n_sg_ilr n_-_c_le)
                      (mrk-nh_n_c
                       c_xp_and_le
                       (n_ms-cnt_ilr n_-_mc-unk_le))))))
                  (hd-cmp_u_c
                   p_np_i_le
                   (hdn_bnp-vger_c (vp_np-ger_c (hd-cmp_u_c
                                                 (v_prp_olr v_cp_prop_le)
                                                 (hd-cmp_u_c
                                                  cm_np-vp_that_le
                                                  (sb-hd_nmc_c
                                                   (sp-hd_n_c
                                                    d_-_poss-your_le
                                                    (n_sg_ilr n_-_c_le))
                                                   (hd-cmp_u_c
                                                    (v_3s-fin_olr v_pp_e_le)
                                                    (hd-cmp_u_c
                                                     p_np_ptcl_le
                                                     (sp-hd_n_c
                                                      d_-_the_le
                                                      (hdn-aj_redrel_c
                                                       (n_sg_ilr n_-_c-min_le)
                                                       (hd-cmp_u_c
                                                        p_np_i-nm-poss_le
                                                        (sp-hd_n_c
                                                         d_-_poss-your_le
                                                         (hdn_optcmp_c (w_dqright_plr (w_period_plr (v_nger-tr_dlr (v_prp_olr v_np*_le))))))))))))))))))))))
