(cl-cl_crd-t_c
 (sb-hd_mc_c
  (hdn_bnp-qnt_c n_-_pr-it_le)
  (hd-cmp_u_c
   v_np_is_le
   (sp-hd_n_c
    d_-_sg-nmd_le
    (aj-hdn_norm_c
     aj_-_i_le
     (hdn_optcmp_c (w_comma_plr (n_sg_ilr n_pp_c-of_le)))))))
 (mrk-nh_cl_c
  c_xp_and_le
  (sb-hd_mc_c
   n_-_pr-there-x_le
   (hd-cmp_u_c
    (hd-cmp_u_c
     v_np-xp_is_le
     (sp-hd_n_c
      d_-_no_le
      (hdn_optcmp_c (n_sg_ilr n_pp_c-of-lhc_le))))
    (hd-cmp_u_c
     p_np_i_le
     (sp-hd_n_c
      d_-_sg-nmd_le
      (hdn-aj_redrel_c
       (hd-cmp_u_c
        (n_sg_ilr n_pp_c-of_le)
        (hd-cmp_u_c
         p_np_ptcl-of_le
         (sp-hd_n_c
          d_-_sg-nmd_le
          (n_sg_ilr n_-_c-meas_le))))
       (hd-cmp_u_c
        p_np_i-nm-poss_le
        (sp-hd_n_c
         d_-_the_le
         (hdn_optcmp_c (w_period_plr (n_sg_ilr n_pp_c-of_le))))))))))))
