(sb-hd_mc_c
 (hdn_bnp-qnt_c n_-_pr-i_le)
 (hd-cmp_u_c
  (hd-cmp_u_c
   (v_pst_olr v_np-vpslnp_oeq_le)
   (hdn_bnp-qnt_c (hdn_optcmp_c n_-_pr_le)))
  (hd-cmp_u_c
   cm_vp_to_le
   (hd-cmp_u_c
    (hd_xcmp_c (v_n3s-bse_ilr v_np-pp_le))
    (hd-cmp_u_c
     p_np_i_le
     (sb-hd_nmc_c
      (sp-hd_n_c
       d_-_poss-my_le
       (n_sg_ilr n_-_c-gr_le))
      (hdn_bnp-vger_c (vp_np-ger_c (vppr-vppr_crd-t_c
                                    (hd-aj_int-unsl_c
                                     (hd-cmp_u_c
                                      (v_prp_olr v_p_le)
                                      p_np_ptcl_le)
                                     (hd-cmp_u_c
                                      p_np_i-reg_le
                                      (sp-hd_n_c
                                       d_-_sg-nmd_le
                                       (aj-hdn_norm_c
                                        aj_-_i_le
                                        (n_sg_ilr n_-_c_le)))))
                                    (mrk-nh_evnt_c
                                     c_xp_and_le
                                     (hd-cmp_u_c
                                      (v_prp_olr v_np*_le)
                                      (sp-hd_n_c
                                       (sp-hd_hc_c
                                        (sp-hd_hc_c
                                         av_-_dg-cmp-so_le
                                         aj_-_i-er_le)
                                        d_-_sg-caj-an_le)
                                       (w_period_plr (n_sg_ilr n_-_c-ed-ns_le))))))))))))))
