(sb-hd_mc_c
 (hdn_bnp-qnt_c n_-_pr-it_le)
 (hd-aj_scp_c
  (hd-cmp_u_c
   v_prd_was_le
   (hd-cmp_u_c
    p_np_i_le
    (hdn-np_app-pr_c
     (hdn_optcmp_c (hdn_optcmp_c (hdn_optcmp_c n_-_pn-hour_le)))
     (sp-hd_n_c
      d_-_sgm_le
      (n_sg_ilr n_-_c-dpt_le)))))
  (hd-cmp_u_c
   p_cp_s_le
   (sb-hd_nmc_c
    (hdn_bnp-qnt_c n_-_pr-we_le)
    (vp-vp_crd-fin-t_c
     (hd-cmp_u_c
      (v_pst_olr v_np*_le)
      (sp-hd_n_c
       d_-_poss-his_le
       (hdn_optcmp_c (n_sg_ilr n_pp_c-of-lhc_le))))
     (mrk-nh_evnt_c
      c_xp_and_le
      (hd-cmp_u_c
       (v_pst_olr v_np_le)
       (np-np_crd-t_c
        (mrk-nh_atom_c
         c_xp_neither-mrk_le
         (hdn_bnp-qnt_c n_-_pr-you_le))
        (mrk-nh_nom_c
         c_xp_nor_le
         (hdn_bnp-qnt_c (hdn-aj_redrel_c
                         (hd-cmp_u_c
                          n_-_pr_le
                          aj_-_i-else_le)
                         (hd-cmp_u_c
                          p_np_i-reg_le
                          (hdn_bnp-qnt_c (w_period_plr n_-_pr-it_le))))))))))))))
