(sb-hd_mc_c
 n_-_pr-there-x_le
 (hd-cmp_u_c
  (hd-cmp_u_c
   (hd-aj_vmod_c
    (w_comma_plr v_np-xp_is_le)
    (hd-cmp_u_c
     p_np_i-reg_le
     (sp-hd_n_c
      d_-_the_le
      (hdn-aj_redrel_c
       (n_sg_ilr n_-_c-ed_le)
       (hd-cmp_u_c
        p_np_i-nm-poss_le
        (hdn_bnp-qnt_c (w_comma_plr n_-_pr-it_le)))))))
   (hdn_bnp-qnt_c (hd-cmp_u_c
                   n_-_pr_le
                   aj_-_i_le)))
  (hd-cmp_u_c
   p_np_i_le
   (sp-hd_n_c
    d_-_sgm_le
    (aj-hdn_norm_c
     (j-j_crd-att-t_c
      aj_-_i-er_le
      (mrk-nh_evnt_c
       c_xp_and_le
       aj_-_i_le))
     (hdn-aj_redrel_c
      (n_ms-cnt_ilr n_-_mc_le)
      (hd-cmp_u_c
       p_np_i_le
       (np-np_crd-t_c
        (sp-hd_n_c
         d_-_the_le
         (aj-hdn_norm_c
          aj_-_i-er_le
          (n_sg_ilr n_-_pn-gen_le)))
        (mrk-nh_nom_c
         c_xp_and_le
         (hdn_bnp-pn_c (np-hdn_nme-cpd_c
                        (hdn_bnp-pn_c (n_sg_ilr n_-_pn_le))
                        (w_period_plr (n_sg_ilr n_-_pn-gen_le)))))))))))))
