(sb-hd_mc_c
 (hdn_bnp-qnt_c n_-_pr-i_le)
 (hd-cmp_u_c
  (hd-cmp_u_c
   (v_aux-advadd_dlr v_vp_mdl-p-sv_le)
   av_-_s-not_le)
  (hd-cmp_u_c
   v_vp_have-bse_le
   (hd-cmp_u_c
    (hd_optcmp_c (v_psp_olr v_pp*-cp_le))
    (sb-hd_nmc_c
     (hdn_bnp-qnt_c n_-_pr-you_le)
     (hd-cmp_u_c
      (hd-cmp_u_c
       (v_pst_olr v_np-prd_oeq-ntr_le)
       (sp-hd_n_c
        d_-_sg-nmd_le
        (n_ms-cnt_ilr n_-_mc_le)))
      (hd-cmp_u_c
       p_np_i-reg_le
       (sp-hd_n_c
        d_-_poss-your_le
        (w_dqright_plr (w_period_plr (n_sg_ilr n_-_c-ed_le)))))))))))
