(cl-cl_runon-cma_c
 (hd-aj_scp-pr_c
  (sb-hd_mc_c
   (hdn_bnp-qnt_c n_-_pr-i_le)
   (hd-cmp_u_c
    (v_n3s-bse_ilr v_np*_le)
    (hdn_bnp-qnt_c (w_comma_plr n_-_pr-you_le))))
  (np_voc-post_c (hdn_bnp-pn_c (w_comma_plr (n_sg_ilr n_-_pn_le)))))
 (sb-hd_mc_c
  (hdn_bnp-qnt_c n_-_pr-i_le)
  (hd-aj_scp-pr_c
   (hd-cmp_u_c
    v_vp_mdl-n-pst_le
    (vp-vp_crd-nfin-t_c
     (hd-cmp_u_c
      (v_n3s-bse_ilr v_np_noger_le)
      (sp-hd_n_c
       d_-_sg-nmd_le
       (w_comma_plr (n_sg_ilr n_-_c_le))))
     (mrk-nh_evnt_c
      c_xp_nor_le
      (hd-cmp_u_c
       (v_n3s-bse_ilr v_np_ntr_le)
       (sp-hd_n_c
        d_-_poss-my_le
        (w_comma_plr (n_ms-cnt_ilr n_-_mc_le)))))))
   (hd-cmp_u_c
    p_cp_s-notop_le
    (sb-hd_nmc_c
     (hdn_bnp-qnt_c n_-_pr-it_le)
     (vp-vp_crd-fin-t_c
      (hd-cmp_u_c
       (v_pst_olr v_pp_dir_le)
       pp_-_i_le)
      (mrk-nh_evnt_c
       c_xp_and_le
       (hd-cmp_u_c
        v_prd_was_le
        (w_period_plr aj_-_i-prd-ndpt_le)))))))))
