(aj-hd_scp_c
 (hd-aj_scp-pr_c
  (hd-cmp_u_c
   (w_dqleft_plr p_cp_s-unsp_le)
   (sb-hd_nmc_c
    (hdn_bnp-qnt_c n_-_pr-i_le)
    (hd-cmp_u_c
     v_vp_did-n_le
     (hd-cmp_u_c
      (v_n3s-bse_ilr v_cp_prop_le)
      (sb-hd_nmc_c
       (hdn_bnp-qnt_c n_-_pr-you_le)
       (hd-cmp_u_c
        v_np_wre_le
        (sp-hd_n_c
         d_-_sg-nmd_le
         (aj-hdn_norm_c
          (j_att_dlr aj_pp_i-er_le)
          (w_comma_plr (n_ms-cnt_ilr n_-_mc_le))))))))))
  (np_voc-post_c (hdn_bnp-pn_c (w_comma_plr (n_sg_ilr n_-_pn_le)))))
 (sb-hd_mc_c
  (hdn_bnp-qnt_c n_-_pr-i_le)
  (hd-cmp_u_c
   v_vp_mdl-p-sv_le
   (hd-aj_int-unsl_c
    (hd-cmp_u_c
     (hd-cmp_u_c
      (v_n3s-bse_ilr v_np-pp_prop_le)
      (sp-hd_n_c
       d_-_sg-nmd_le
       (aj-hdn_norm_c
        aj_-_i-color-er_le
        (hdn_optcmp_c (n_sg_ilr n_pp_c-of_le)))))
     (hd-cmp_u_c
      p_np_i_le
      (hdn_bnp-qnt_c n_-_pr-you_le)))
    (hd-cmp_u_c
     p_np_i_le
     (hdn_bnp-qnt_c (hdn_optcmp_c (w_period_plr n_-_pr-dei-sg_le))))))))
