(sb-hd_mc_c
 (sp-hd_n_c
  d_-_the_le
  (aj-hdn_norm_c
   aj_-_i_le
   (n-n_crd-div-t_c
    (n_pl_olr n_-_c-ed_le)
    (mrk-nh_n_c
     c_xp_and_le
     (xp_brck-pr_c (n-hdn_cpd_c
                    (w_hyphen_plr (v_nger-intr_dlr (v_prp_olr v_-_unacc_le)))
                    (n_pl_olr n_-_mc_le)))))))
 (hd-cmp_u_c
  v_vp_had_le
  (hd-aj_int-unsl_c
   (hd-cmp_u_c
    (v_psp_olr v_np*_le)
    (hdn_bnp-qnt_c (hdn_optcmp_c n_-_pr_le)))
   (hd-cmp_u_c
    p_np_i-nnm_le
    (sp-hd_n_c
     d_-_sg-nmd_le
     (aj-hdn_norm_c
      (j_att_dlr aj_pp_i_le)
      (hdn_optcmp_c (w_period_plr (n_ms-cnt_ilr n_pp_mc-of_le)))))))))
