(cl-cl_crd-t_c
 (aj-hd_scp_c
  av_-_s-cp-pr_le
  (sb-hd_mc_c
   (sp-hd_n_c
    d_-_the_le
    (n_pl_olr n_-_c-ed_le))
   (hd-cmp_u_c
    v_vp_had_le
    (hd-cmp_u_c
     (hd-cmp_u_c
      (v_psp_olr v_np-pp_prop_le)
      (np-np_crd-t_c
       (hdn_bnp_c (n_ms_ilr n_-_m-nocnh_le))
       (mrk-nh_nom_c
        c_xp_or_le
        (hdn_bnp-qnt_c (hdn_optcmp_c n_-_pr_le)))))
     (hd-cmp_u_c
      p_np_i_le
      (hdn_bnp-qnt_c (w_comma_plr n_-_pr-them_le)))))))
 (mrk-nh_cl_c
  c_xp_and_le
  (sb-hd_mc_c
   (hdn_bnp-qnt_c (hd-cmp_u_c
                   n_np_mc-a_le
                   (sp-hd_n_c
                    d_-_the_le
                    (hdn-aj_redrel_c
                     (n_ms_ilr n_-_m_le)
                     (hd-aj_int-unsl_c
                      pp_-_i_le
                      (hd-cmp_u_c
                       p_np_i-nnm_le
                       (sp-hd_n_c
                        d_-_the_le
                        (aj-hdn_norm_c
                         aj_-_i-sup_le
                         (n_pl_olr n_-_mc_le)))))))))
   (hd-cmp_u_c
    v_vp_had_le
    (hd-cmp_u_c
     v_prd_been_le
     (hd-aj_int-unsl_c
      (hd-cmp_u_c
       (hd_optcmp_c (v_pas_odlr v_np-pp_prop_le))
       pp_-_i-dir_le)
      (hd-cmp_u_c
       p_np_i_le
       (sp-hd_n_c
        d_-_the_le
        (hdn_optcmp_c (w_period_plr (n_sg_ilr n_pp_c-of-lhc_le)))))))))))
