(j_frg_c (hd-cmp_u_c
          (hd-aj_vmod_c
           aj_vp_i-seq_le
           (hd-cmp_u_c
            p_np_i_le
            (hdn_bnp-qnt_c n_-_pr-me_le)))
          (hd-cmp_u_c
           cm_vp_to_le
           (hd-aj_int-unsl_c
            (vp-vp_crd-nfin-t_c
             (hd-cmp_u_c
              (v_n3s-bse_ilr v_np*_le)
              (sp-hd_n_c
               d_-_the_le
               (n_ms-cnt_ilr n_-_mc-ns_le)))
             (mrk-nh_evnt_c
              c_xp_and_le
              (hd-cmp_u_c
               (hd-cmp_u_c
                (v_n3s-bse_ilr v_np*-pp*_to_le)
                (sp-hd_n_c
                 d_-_poss-my_le
                 (aj-hdn_norm_c
                  aj_-_i_le
                  (n_ms-cnt_ilr n_-_mc_le))))
               (hd-cmp_u_c
                p_np_ptcl_le
                (sp-hd_n_c
                 d_-_the_le
                 (hdn_optcmp_c (n_ms-cnt_ilr n_pp_mc-of_le)))))))
            (hd-cmp_u_c
             p_np_i_le
             (hdn_bnp-vger_c (vp_np-ger_c (hd-aj_int-unsl_c
                                           (hd-cmp_u_c
                                            (v_prp_olr v_np_le)
                                            (sp-hd_n_c
                                             d_-_sgm_le
                                             (aj-hdn_norm_c
                                              (j_att_dlr aj_pp_i_le)
                                              (n_sg_ilr n_-_c-ed_le))))
                                           (hd-cmp_u_c
                                            p_np_i_le
                                            (hdn_bnp_c (aj-hdn_norm_c
                                                        aj_-_i_le
                                                        (hdn_optcmp_c (w_period_plr (n_ms-cnt_ilr n_pp_mc-of_le))))))))))))))
