(cl_cnj-frg_c (mrk-nh_cl_c
               c_xp_but_le
               (sb-hd_mc_c
                n_-_pr-there-x_le
                (hd_optcmp_c (hd-cmp_u_c
                              v_np-xp_is-cx_le
                              (hdn_bnp-qnt_c (hdn-aj_redrel_c
                                              (hdn_optcmp_c n_-_pr_le)
                                              (hd-cmp_u_c
                                               p_np_i-reg_le
                                               (hdn_bnp_c (hdn-aj_rc_c
                                                           (np-hdn_nme-cpd_c
                                                            (hdn_bnp-pn_c (n_sg_ilr n_-_pn-gen_le))
                                                            (n_pl_olr n_-_pn-gen_le))
                                                           (flr-hd_rel-fin_c
                                                            (hdn_bnp-qnt_c n_-_pr-rel-what_le)
                                                            (sb-hd_nmc_c
                                                             (hdn_bnp-qnt_c n_-_pr-i_le)
                                                             (hd-cmp_u_c
                                                              v_vp_mdl-n_le
                                                              (aj-hd_int_c
                                                               av_-_i-vp-pr_le
                                                               (hd_xcmp_c (w_dqright_plr (w_period_plr (v_n3s-bse_ilr v_np*_le))))))))))))))))))
