(cl_cnj-frg_c (mrk-nh_cl_c
               c_xp_but_le
               (cl-cl_crd-t_c
                (sb-hd_mc_c
                 (sp-hd_n_c
                  d_-_the_le
                  (n_sg_ilr n_-_c_le))
                 (hd-cmp_u_c
                  v_np_was_le
                  (sp-hd_n_c
                   d_-_sg-nmd_le
                   (aj-hdn_norm_c
                    aj_-_i_le
                    (num_prt-det-nc_c (w_comma_plr aj_-_i-one_le))))))
                (mrk-nh_cl_c
                 c_xp_and_le
                 (aj-hd_scp_c
                  (hd-cmp_u_c
                   p_cp_s-unsp_le
                   (sb-hd_nmc_c
                    (hdn_bnp-pn_c (n_sg_ilr n_-_pn_le))
                    (hd-cmp_u_c
                     (hd-cmp_u_c
                      (v_aux-advadd_dlr v_vp_did_le)
                      av_-_s-not_le)
                     (hd-aj_int-unsl_c
                      (hd_optcmp_c (v_n3s-bse_ilr v_pp*_dir_le))
                      (hd-cmp_u_c
                       p_np_i-tmp-vm_le
                       (sp-hd_n_c
                        d_-_sg-nmd_le
                        (aj-hdn_norm_c
                         aj_-_i_le
                         (n_sg_ilr n_-_c-hour_le))))))))
                  (sb-hd_mc_c
                   n_-_pr-it-x_le
                   (hd-cmp_u_c
                    v_prd_was_le
                    (hd-cmp_u_c
                     aj_pp-cp_i-it_le
                     (hd-cmp_u_c
                      cm_np-vp_that_le
                      (sb-hd_nmc_c
                       (sp-hd_n_c
                        d_-_poss-his_le
                        (aj-hdn_norm_c
                         aj_-_i-poss_le
                         (hdn_optcmp_c (n_ms-cnt_ilr n_pp_mc-of_le))))
                       (hd-cmp_u_c
                        v_vp_had_le
                        (hd-cmp_u_c
                         v_prd_been_le
                         (hd_optcmp_c (w_period_plr (v_pas_odlr v_np*_le)))))))))))))))
