(cl-cl_crd-t_c
 (sb-hd_mc_c
  n_-_pr-there-x_le
  (hd_optcmp_c (hd-cmp_u_c
                v_np-xp_are_le
                (sp-hd_n_c
                 d_-_no_le
                 (hd-cmp_u_c
                  (aj-hdn_norm_c
                   aj_pp_i-cmp_le
                   (hdn_optcmp_c (n_pl_olr n_pp_c-of_le)))
                  (hd-cmp_u_c
                   p_np_ptcl-ngap_le
                   (hdn_bnp_c (aj-hdn_norm_c
                               (v_j-nb-pas-tr_dlr (v_pas_odlr v_np_noger_le))
                               (hdn-aj_redrel_c
                                (n_pl_olr n_-_c_le)
                                (hd-cmp_u_c
                                 p_np_i_le
                                 (sp-hd_n_c
                                  d_-_sg-nmd_le
                                  (w_comma_plr (n_sg_ilr n_-_c_le)))))))))))))
 (mrk-nh_cl_c
  c_xp_and_le
  (sb-hd_mc_c
   (hdn_bnp-qnt_c n_-_pr-i_le)
   (hd-cmp_u_c
    v_prd_was_le
    (hd-cmp_u_c
     (hd-aj_vmod_c
      aj_vp_i-seq_le
      av_-_i-vp-nspr_le)
     (hd-cmp_u_c
      cm_vp_to_le
      (hd-cmp_u_c
       (v_n3s-bse_ilr v_np_le)
       (hdn_bnp-qnt_c (hdn_optcmp_c (w_period_plr n_-_pr-one_le))))))))))
