(sb-hd_mc_c
 (sp-hd_n_c
  (sp-hd_hc_c
   (sp-hd_n_c
    d_-_the_le
    (n_sg_ilr n_-_c_le))
   n_-_cl-poss_le)
  (hdn_optcmp_c (n_ms-cnt_ilr n_pp_mc-of_le)))
 (hd-aj_scp-pr_c
  (hd-cmp_u_c
   (v_3s-fin_olr v_pp_e_le)
   (hd-cmp_u_c
    p_np_ptcl_le
    (hdn_bnp-qnt_c (hdn_optcmp_c (w_comma_plr n_-_pr_le)))))
  (hd-cmp_u_c
   p_cp_s_le
   (flr-hd_nwh-nc_c
    (hd-cmp_u_c
     p_np_i-reg_le
     (sp-hd_n_c
      d_-_sgm_le
      (aj-hdn_norm_c
       (j_att_dlr aj_pp_i_le)
       (n_sg_ilr n_-_c_le))))
    (sb-hd_nmc_c
     (sp-hd_n_c
      d_-_prt_le
      (hd-cmp_u_c
       (n_sg_ilr n_pp_c-of-obl_le)
       (hd-cmp_u_c
        p_np_ptcl-of_le
        (hdn_bnp-qnt_c n_-_pr-it_le))))
     (hd-cmp_u_c
      v_vp_mdl-p-sv_le
      (hd-cmp_u_c
       v_prd_be_le
       (hd-aj_int-unsl_c
        (hd_xaj-int-vp_c (hd_optcmp_c aj_pp_i_le))
        (hd-cmp_u_c
         p_np_i_le
         (sp-hd_n_c
          d_-_sg-nmd_le
          (w_period_plr (n_sg_ilr n_-_c-week_le))))))))))))
