(sb-hd_mc_c
 n_-_pr-there-x_le
 (hd_optcmp_c (hd-cmp_u_c
               v_np-xp_is_le
               (hdn_bnp-qnt_c (hdn-aj_rc_c
                               (hdn_optcmp_c n_-_pr_le)
                               (flr-hd_rel-fin_c
                                (hd-cmp_u_c
                                 p_np_i-reg_le
                                 (hdn_bnp-qnt_c n_-_pr-rel-what_le))
                                (sb-hd_nmc_c
                                 (hdn_bnp-qnt_c n_-_pr-we_le)
                                 (hd-cmp_u_c
                                  v_vp_mdl-p_le
                                  (hd_xaj-int-vp_c (hd-cmp_u_c
                                                    (v_n3s-bse_ilr v_pp_e_le)
                                                    (hd-cmp_u_c
                                                     p_np_ptcl_le
                                                     (sp-hd_n_c
                                                      d_-_sg-nmd_le
                                                      (w_period_plr (n_sg_ilr n_-_c_le))))))))))))))
