(cl-cl_crd-t_c
 (sb-hd_mc_c
  (sp-hd_n_c
   d_-_the_le
   (n_ms-cnt_ilr n_-_mc_le))
  (hd-cmp_u_c
   v_prd_was_le
   (hd-cmp_u_c
    (hd_optcmp_c (v_pas_odlr v_np-pp_to_le))
    (hd-cmp_u_c
     p_np_ptcl_le
     (hdn_bnp_c (w_comma_plr (n_ms_ilr n_-_m_le)))))))
 (mrk-nh_cl_c
  c_xp_and_le
  (sb-hd_mc_c
   (sp-hd_n_c
    d_-_the_le
    (n_pl_olr n_-_c_le))
   (hd-cmp_u_c
    (hd-cmp_u_c
     (v_aux-advadd_dlr v_prd_wre_le)
     av_-_s-vp-x_le)
    (hd_optcmp_c (w_period_plr (v_pas_odlr v_np*_le)))))))
