(sb-hd_mc_c
 (hdn_bnp-qnt_c n_-_pr-we_le)
 (hd-cmp_u_c
  (hd-cmp_u_c
   (v_aux-advadd_dlr v_vp_mdl-p-pst_le)
   av_-_s-not_le)
  (hd-cmp_u_c
   (hd_optcmp_c (v_n3s-bse_ilr v_pp*-cp_unsp_le))
   (hd-cmp_u_c
    cm_np-vp_that_le
    (sb-hd_nmc_c
     (hdn_bnp_c (w_comma-nf_plr (n_ms-cnt_ilr n_-_mc_le)))
     (aj-hd_scp-xp_c
      (hd-cmp_u_c
       p_prd_s_le
       (w_comma-nf_plr aj_-_i-unk_le))
      (hd-cmp_u_c
       v_vp_had_le
       (hd-aj_int-unsl_c
        (hd_optcmp_c (v_psp_olr v_pp*_dir_le))
        (hd-cmp_u_c
         p_np_i-reg_le
         (hdn_bnp-sg-nomod_c (w_period_plr (n_sg_ilr n_-_c-brj*_le))))))))))))
