(sb-hd_mc_c
 (w_dqleft_plr n_-_pr-it-x_le)
 (hd-cmp_u_c
  (hd-cmp_u_c
   (v_aux-advadd_dlr v_vp_will-p_le)
   av_-_s-not_le)
  (hd-cmp_u_c
   v_prd_be_le
   (hd-cmp_u_c
    aj_pp-cp_i-it_le
    (hd-cmp_u_c
     (hd-cmp_u_c
      cm_np-vp_for_le
      (hdn_bnp-qnt_c n_-_pr-you_le))
     (hd-cmp_u_c
      cm_vp_to_le
      (hd-aj_int-unsl_c
       (hd_optcmp_c (hd_optcmp_c (v_n3s-bse_ilr v_np*-pp*_to_le)))
       (hd-cmp_u_c
        p_np_i-reg_le
        (sp-hd_n_c
         d_-_sgm_le
         (aj-hdn_norm_c
          aj_-_i_le
          (hdn-aj_rc_c
           (hdn_optcmp_c (n_ms-cnt_ilr n_pp_mc-of_le))
           (flr-hd_rel-fin_c
            (hdn_bnp-qnt_c n_-_pr-rel-what_le)
            (hd_xsb-fin_c (hd-cmp_u_c
                           v_prd_is_le
                           (hd-aj_int-unsl_c
                            aj_-_i-er_le
                            (hd-cmp_u_c
                             p_np_i-nnm_le
                             (sp-hd_n_c
                              d_-_poss-your_le
                              (w_period_plr (n_sg_ilr n_-_c-ed_le)))))))))))))))))))
