(aj-hd_int_c
 av_-_dc-pls_le
 (cl-cl_crd-t_c
  (hd_imp_c (hd-cmp_u_c
             (v_n3s-bse_ilr v_np_le)
             (sp-hd_n_c
              d_-_poss-your_le
              (hdn_optcmp_c (n_pl_olr n_pp_mc-of_le)))))
  (mrk-nh_cl_c
   c_xp_and_le
   (hd_imp_c (hd-cmp_u_c
              (hd-cmp_u_c
               (v_n3s-bse_ilr v_np-vp_bse_le)
               (hdn_bnp-qnt_c n_-_pr-me_le))
              (hd-cmp_u_c
               (hd-aj_vmod_c
                (w_comma-nf_plr (v_n3s-bse_ilr v_cp_fin-inf-q_le))
                (hd-cmp_u_c
                 p_np_i-reg_le
                 (sp-hd_n_c
                  d_-_poss-their_le
                  (aj-hdn_norm_c
                   aj_-_i-nopn_le
                   (hdn_optcmp_c (w_comma-nf_plr (n_sg_ilr n_pp_c-of_le)))))))
               (flr-hd_wh-nmc-fin_c
                (sp-hd_hc_c
                 av_-_dg-jomv_le
                 (hdn_bnp-qnt_c (hdn_optcmp_c n_-_pr-wh_le)))
                (sb-hd_nmc_c
                 (sp-hd_n_c
                  d_-_pl_le
                  (n_pl_olr n_-_c_le))
                 (cl-rc_c
                  (hd_xcmp_c v_np_are_le)
                  (flr-hd_rel-fin_c
                   (hdn_bnp-qnt_c n_-_pr-rel-what_le)
                   (hd_xsb-fin_c (hd-cmp_u_c
                                  v_vp_have-f_le
                                  (hd-aj_int-unsl_c
                                   (hd-aj_int-unsl_c
                                    (hd-aj_scp_c
                                     (hd-aj_int-unsl_c
                                      (hd-cmp_u_c
                                       (v_psp_olr v_np_le)
                                       (hdn_bnp-qnt_c n_-_pr-you_le))
                                      pp_-_i_le)
                                     (vp_sbrd-prd-aj_c (jpr-vpr_crd-t_c
                                                        (hd_optcmp_c (v_v-un_dlr (v_pas_odlr v_np*_le)))
                                                        (mrk-nh_evnt_c
                                                         c_xp_and_le
                                                         (w_comma_plr aj_-_i-unk_le)))))
                                    (hd-cmp_u_c
                                     p_np_i_le
                                     (hdn-aj_rc_c
                                      (np-np_crd-t_c
                                       (hdn_bnp_c (n-hdn_cpd_c
                                                   n_-_mc_le
                                                   (n_pl_olr n_-_mc_le)))
                                       (mrk-nh_nom_c
                                        c_xp_and_le
                                        (hdn_bnp_c (n_ms-cnt_ilr n_-_mc-unk_le))))
                                      (vp_rc-redrel_c (hd-aj_scp_c
                                                       (hd_optcmp_c (v_pas_odlr v_np_noger_le))
                                                       (vp_sbrd-prd-aj_c (w_comma_plr aj_-_i_le)))))))
                                   (hd-cmp_u_c
                                    p_np_i-reg_le
                                    (hdn_bnp_c (hd-cmp_u_c
                                                (n_ms-cnt_ilr n_pp_mc-of_le)
                                                (hd-cmp_u_c
                                                 p_np_ptcl-of_le
                                                 (np-np_crd-t_c
                                                  (hdn_bnp_c (n_ms_ilr n_-_m-ns_le))
                                                  (mrk-nh_nom_c
                                                   c_xp_and_le
                                                   (hdn_bnp_c (w_dqright_plr (w_period_plr (n_ms_ilr n_-_m_le)))))))))))))))))))))))
