(cl-cl_crd-t_c
 (sb-hd_mc_c
  (hdn_bnp-qnt_c n_-_pr-he_le)
  (vp-vp_crd-fin-t_c
   (hd-cmp_u_c
    (hd-cmp_u_c
     (v_np-prtcl_dlr (v_pst_olr v_p-np_le))
     p_np_ptcl_le)
    (sp-hd_n_c
     d_-_prt-plm_le
     (hdn-aj_redrel_c
      (n_ms-cnt_ilr n_-_mc_le)
      (hd-cmp_u_c
       p_np_i-reg_le
       (hdn_bnp_c (n_ms-cnt_ilr n_-_mc_le))))))
   (mrk-nh_evnt_c
    c_xp_and_le
    (hd-aj_scp-pr_c
     (hd-aj_scp-pr_c
      (w_comma_plr (v_pst_olr v_-_unacc_le))
      (vp_sbrd-prd-prp_c (hd-cmp_u_c
                          (v_prp_olr v_np*_le)
                          (hdn_bnp_c (aj-hdn_norm_c
                                      aj_-_i_le
                                      (w_comma_plr (n_pl_olr n_-_c_le)))))))
     (vp_sbrd-prd-aj_c (hd-aj_int-unsl_c
                        aj_-_i_le
                        (hd-cmp_u_c
                         p_np_i-reg_le
                         (sp-hd_n_c
                          d_-_poss-his_le
                          (aj-hdn_norm_c
                           aj_-_i-poss_le
                           (hdn_optcmp_c (w_comma_plr (n_pl_olr n_pp_mc-of_le))))))))))))
 (mrk-nh_cl_c
  c_xp_but_le
  (sb-hd_mc_c
   (hdn_bnp-qnt_c n_-_pr-he_le)
   (hd-cmp_u_c
    (v_pst_olr v_np_noarg3_le)
    (sp-hd_n_c
     d_-_no_le
     (hdn-aj_redrel_c
      (n_sg_ilr n_-_c_le)
      (hd-cmp_u_c
       p_np_i-reg_le
       (sp-hd_n_c
        d_-_the_le
        (w_period_plr n_-_c-pl-ifl_le)))))))))
