(sb-hd_mc_c
 (hdn_bnp-qnt_c n_-_pr-he_le)
 (aj-hd_int_c
  av_-_i-vp_le
  (vp-vp_crd-fin-t_c
   (hd-aj_int-unsl_c
    (hd-cmp_u_c
     (v_pst_olr v_np*_le)
     (sp-hd_n_c
      d_-_poss-his_le
      (n_pl_olr n_-_c_le)))
    (hd-cmp_u_c
     p_np_i-reg_le
     (sp-hd_n_c
      d_-_the_le
      (w_comma_plr (n_sg_ilr n_-_c_le)))))
   (vp-vp_crd-fin-m_c
    (hd-cmp_u_c
     (v_pst_olr v_np*_le)
     (sp-hd_n_c
      d_-_poss-his_le
      (w_comma_plr (n_pl_olr n_-_c_le))))
    (mrk-nh_evnt_c
     c_xp_and_le
     (hd-cmp_u_c
      (v_pst_olr v_np_noarg3_le)
      (hdn_bnp_c (aj-hdn_norm_c
                  aj_-_i-att-nsp_le
                  (hd-cmp_u_c
                   (n_pl_olr n_pp_c-ns-of_le)
                   (hd-cmp_u_c
                    p_np_ptcl-of_le
                    (hdn_bnp_c (aj-hdn_norm_c
                                (j_att_dlr aj_pp_i_le)
                                (w_period_plr (n_ms_ilr n_-_m_le))))))))))))))
