(sb-hd_mc_c
 n_-_pr-there-x_le
 (hd_optcmp_c (hd-cmp_u_c
               v_np-xp_are_le
               (np-np_crd-t_c
                (sp-hd_n_c
                 d_-_no_le
                 (n_pl_olr n_-_c_le))
                (mrk-nh_nom_c
                 c_xp_nor_le
                 (sp-hd_n_c
                  d_-_prt_le
                  (hdn-aj_redrel_c
                   (n_ms-cnt_ilr n_-_mc_le)
                   (hd-cmp_u_c
                    p_np_i-nm-no-tm_le
                    (sp-hd_n_c
                     d_-_the_le
                     (w_dqright_plr (w_period_plr (n_pl_olr n_-_c-nocnh_le))))))))))))
