(cl-cl_runon_c
 (sb-hd_mc_c
  (hdn_bnp-qnt_c n_-_pr-he_le)
  (hd-cmp_u_c
   (hd-cmp_u_c
    (v_aux-advadd_dlr v_prd_is_le)
    av_-_s-not_le)
   (sp-hd_hc_c
    av_-_dg-jomv_le
    (hd-pct_c
     aj_-_i_le
     pt_-_s-dash_le))))
 (np_cnj-frg_c (mrk-nh_nom_c
                c_xp_not_le
                (sp-hd_n_c
                 d_-_sg-nmd_le
                 (hdn-aj_redrel_c
                  (n_ms-cnt_ilr n_-_mc_le)
                  (hd-cmp_u_c
                   aj_vp_i-seq_le
                   (hd-cmp_u_c
                    cm_vp_to_le
                    (hd-cmp_u_c
                     v_prd_be_le
                     (hd-aj_int-unsl_c
                      aj_-_i_le
                      (hd-cmp_u_c
                       p_np_i-nnm_le
                       (sp-hd_n_c
                        d_-_sg-nmd_le
                        (aj-hdn_norm_c
                         (j-n_n-ed_c (xp_brck-pr_c (aj-hdn_norm_c
                                                    (w_hyphen_plr aj_-_i-er_le)
                                                    (n_n-ed_odlr n_-_mc-ed_le))))
                         (w_period_plr (n_sg_ilr n_-_pn_le))))))))))))))
