(flr-hd_nwh-nc_c
 pp_-_i_le
 (sb-hd_nmc_c
  (hdn_bnp-qnt_c n_-_pr-we_le)
  (hd-cmp_u_c
   v_vp_mdl-p_le
   (hd_xaj-int-vp_c (hd-cmp_u_c
                     (v_n3s-bse_ilr v_np_le)
                     (sp-hd_n_c
                      d_-_poss-our_le
                      (aj-hdn_norm_c
                       aj_-_i-er_le
                       (hdn-aj_rc_c
                        (n_ms-cnt_ilr n_-_mc_le)
                        (flr-hd_rel-fin_c
                         (hdn_bnp-qnt_c n_-_pr-rel-what_le)
                         (hd_xsb-fin_c (hd-cmp_u_c
                                        v_vp_has_le
                                        (hd-aj_int-unsl_c
                                         (hd-aj_int-unsl_c
                                          (hd-cmp_u_c
                                           (v_psp_olr v_np_le)
                                           (hdn_bnp-qnt_c n_-_pr-us_le))
                                          (hd-cmp_u_c
                                           p_np_i_le
                                           (sp-hd_n_c
                                            d_-_sg-nmd_le
                                            (num-n_mnp_c
                                             aj_-_i-many_le
                                             (aj-hdn_norm_c
                                              (j_att_dlr aj_pp_i-er_le)
                                              (n_pl_olr n_-_c-hour_le))))))
                                         (hd-cmp_u_c
                                          p_np_i_le
                                          (sp-hd_n_c
                                           d_-_the_le
                                           (aj-hdn_norm_c
                                            aj_-_i-unk_le
                                            (hdn-aj_redrel_c
                                             n_-_c-pl-ifl_le
                                             (hd-cmp_u_c
                                              p_np_i-nm-poss_le
                                              (hdn_bnp_c (w_dqright_plr (w_period_plr (n_ms-cnt_ilr n_-_mc-unk_le)))))))))))))))))))))
