(cl-cl_crd-t_c
 (flr-hd_nwh-nc_c
  (hd-cmp_u_c
   p_np_i_le
   (sp-hd_n_c
    d_-_poss-his_le
    (hdn_optcmp_c (n_ms-cnt_ilr n_pp_mc-of-ns_le))))
  (sb-hd_nmc_c
   (hdn_bnp-qnt_c n_-_pr-he_le)
   (hd_xaj-int-vp_c (hd-cmp_u_c
                     (v_pst_olr v_np*_le)
                     (hdn_bnp-qnt_c (hdn_optcmp_c (w_comma_plr n_-_pr_le)))))))
 (mrk-nh_cl_c
  c_xp_and_le
  (flr-hd_nwh-nc_c
   (hd-cmp_u_c
    p_np_i_le
    (hdn_bnp-qnt_c n_-_pr-mine_le))
   (sb-hd_nmc_c
    (hdn_bnp-qnt_c n_-_pr-i_le)
    (hd_xaj-int-vp_c (hd-cmp_u_c
                      (hd_optcmp_c (v_pst_olr v_np*-np*_only_le))
                      (sp-hd_n_c
                       d_-_no_le
                       (hdn_optcmp_c (w_period_plr (n_pl_olr n_pp_c-ns_le))))))))))
