(cl-cl_crd-t_c
 (sb-hd_mc_c
  (sp-hd_n_c
   d_-_sg-every_le
   (n_ms-cnt_ilr n_-_mc_le))
  (hd-cmp_u_c
   v_prd_was_le
   (hd-aj_scp-pr_c
    (hd-cmp_u_c
     (v_pas_odlr v_np_noarg3_le)
     (hd-cmp_u_c
      p_np_ptcl_le
      (hdn_bnp-pn_c (hdn-aj_rc-pr_c
                     (np-hdn_ttl-cpd_c
                      (n_sg_ilr n_-_c_le)
                      (w_comma_plr (n_sg_ilr n_-_pn-gen_le)))
                     (flr-hd_rel-fin_c
                      (hdn_bnp-qnt_c n_-_pr-rel-who_le)
                      (hd_xsb-fin_c (hd-cmp_u_c
                                     (hd-cmp_u_c
                                      (v_3s-fin_olr v_np-prd_oeq-ntr_le)
                                      (sp-hd_n_c
                                       d_-_the_le
                                       (hdn_optcmp_c (n_ms-cnt_ilr n_pp_mc-of_le))))
                                     (hd-cmp_u_c
                                      p_np_i-reg_le
                                      (hdn_bnp-sg-nomod_c (w_comma_plr (n_sg_ilr n_-_c-brno_le)))))))))))
    (hd-cmp_u_c
     p_vp_bse_le
     (hd-cmp_u_c
      (v_n3s-bse_ilr v_np_le)
      (sp-hd_n_c
       d_-_the_le
       (hd-cmp_u_c
        (n-hdn_cpd_c
         (hdn_optcmp_c (v_nger-tr_dlr (v_prp_olr v_np*_le)))
         (n_sg_ilr n_pp_c-plc-of_le))
        (hd-cmp_u_c
         p_np_ptcl-of_le
         (sp-hd_n_c
          d_-_the_le
          (w_comma_plr n_-_c-pl-unk_le))))))))))
 (mrk-nh_cl_c
  c_xp_and_le
  (sb-hd_mc_c
   (hdn_bnp-qnt_c n_-_pr-he_le)
   (hd-cmp_u_c
    (v_pst_olr v_np_poss_le)
    (hdn_bnp_c (aj-hdn_norm_c
                (j_att_dlr aj_pp_i-er_le)
                (hd-cmp_u_c
                 (n_ms-cnt_ilr n_vp_mc_le)
                 (hd-cmp_u_c
                  cm_vp_to_le
                  (hd-cmp_u_c
                   (v_n3s-bse_ilr v_cp_prop_le)
                   (hd-cmp_u_c
                    cm_np-vp_that_le
                    (sb-hd_nmc_c
                     (hdn_bnp-qnt_c n_-_pr-they_le)
                     (vp-vp_crd-fin-t_c
                      (hd-cmp_u_c
                       (hd-cmp_u_c
                        (v_aux-advadd_dlr v_vp_had_le)
                        av_-_s-not_le)
                       (hd-aj_int-unsl_c
                        (hd_optcmp_c (v_psp_olr v_pp*_dir_le))
                        av_-_i-vp-nvm_le))
                      (mrk-nh_evnt_c
                       c_xp_but_le
                       (hd-cmp_u_c
                        v_prd_wre_le
                        (hd-aj_int-unsl_c
                         (v_prp_olr v_-_le)
                         (hd-cmp_u_c
                          p_np_i-reg_le
                          (sp-hd_n_c
                           d_-_ndiv_le
                           (hdn-aj_rc_c
                            (n_ms-cnt_ilr n_-_mc_le)
                            (flr-hd_rel-fin_c
                             (hdn_bnp-qnt_c n_-_pr-rel-what_le)
                             (hd_xsb-fin_c (hd-cmp_u_c
                                            v_vp_had_le
                                            (hd-cmp_u_c
                                             (hd-aj_vmod_c
                                              v_prd_been_le
                                              av_-_i-vp-po_le)
                                             (hd_optcmp_c (w_period_plr (v_pas_odlr v_np*_le)))))))))))))))))))))))))
