(cl-cl_crd-t_c
 (sb-hd_mc_c
  (hdn_bnp-qnt_c (w_dqleft_plr n_-_pr-i_le))
  (hd-cmp_u_c
   v_vp_have-f_le
   (hd-aj_int-unsl_c
    (hd-cmp_u_c
     (v_psp_olr v_pp_e_le)
     (hd-cmp_u_c
      p_np_ptcl_le
      (sp-hd_n_c
       d_-_sgm_le
       (hdn_optcmp_c (n_ms-cnt_ilr n_pp_mc-of_le)))))
    (hd-cmp_u_c
     p_np_i_le
     (sp-hd_n_c
      d_-_prt-div_le
      (w_comma_plr (n_ms_ilr n_-_m_le)))))))
 (mrk-nh_cl_c
  c_xp_and_le
  (sb-hd_mc_c
   (hdn_bnp-qnt_c n_-_pr-i_le)
   (hd-cmp_u_c
    (hd-cmp_u_c
     (v_aux-advadd_dlr v_prd_am_le)
     av_-_s-not_le)
    (hd-cmp_u_c
     (hd_optcmp_c (v_pas_odlr v_np-cp_prop_le))
     (hd-cmp_u_c
      cm_np-vp_that_le
      (sb-hd_nmc_c
       (hdn_bnp-qnt_c n_-_pr-you_le)
       (hd-cmp_u_c
        v_prd_are_le
        (hd-cmp_u_c
         p_np_i-reg_le
         (sp-hd_n_c
          d_-_the_le
          (aj-hdn_norm_c
           aj_-_i_le
           (w_period_plr (n_pl_olr n_-_c-ed-ns_le)))))))))))))
