(sb-hd_mc_c
 (hdn_bnp-qnt_c n_-_pr-they_le)
 (hd-cmp_u_c
  (hd-cmp_u_c
   (v_aux-advadd_dlr v_np_wre_le)
   av_-_i-vp-x_le)
  (hdn_bnp_c (hdn-aj_redrel_c
              (n_pl_olr n_-_c-nocnh_le)
              (hd-cmp_u_c
               p_np_i-reg_le
               (sp-hd_n_c
                d_-_the_le
                (aj-hdn_adjn_c
                 (hd_optcmp_c aj_pp_i-cmp-sme_le)
                 (aj-hdn_norm_c
                  aj_-_i_le
                  (w_period_plr (n_ms-cnt_ilr n_-_mc_le))))))))))
