(cl-cl_crd-t_c
 (sb-hd_mc_c
  (hdn_bnp-qnt_c n_-_pr-i_le)
  (hd-cmp_u_c
   (hd-cmp_u_c
    (v_n3s-bse_ilr v_np-np_only_le)
    (hdn_bnp-qnt_c n_-_pr-it_le))
   (hdn_bnp_c (w_comma_plr (n_ms_ilr n_-_m_le)))))
 (mrk-nh_cl_c
  c_xp_but_le
  (hd-aj_scp_c
   (sb-hd_mc_c
    (hdn_bnp-qnt_c n_-_pr-it_le)
    (hd-cmp_u_c
     (hd-cmp_u_c
      (v_aux-advadd_dlr v_vp_mdl-p-unsp_le)
      av_-_s-not_le)
     (hd-cmp_u_c
      v_vp_have-bse_le
      (hd-cmp_u_c
       (v_psp_olr v_pp*_dir_le)
       (np_adv_c (sp-hd_n_c
                  d_-_poss-my_le
                  (hdn_optcmp_c (n_sg_ilr n_pp_c-mod-of_le))))))))
   (hd-cmp_u_c
    (hd-cmp_u_c
     (v_cond-inv_dlr v_vp_had-sv_le)
     (hdn_bnp-qnt_c n_-_pr-i_le))
    (aj-hd_scp-xp_c
     av_-_s-not_le
     (hd-cmp_u_c
      v_prd_been_le
      (hd-cmp_u_c
       (hd-cmp_u_c
        (v_prp_olr v_p-pp_le)
        p_np_ptcl_le)
       (hd-cmp_u_c
        p_np_i_le
        (hdn_bnp-qnt_c (w_period_plr n_-_pr-it_le))))))))))
