(sb-hd_mc_c
 n_-_pr-there-x_le
 (hd_optcmp_c (hd-cmp_u_c
               v_np-xp_is-cx_le
               (sp-hd_n_c
                d_-_no_le
                (hdn-aj_redrel_c
                 (hdn-aj_redrel_c
                  (n_sg_ilr n_-_c_le)
                  (hd-cmp_u_c
                   p_np_i_le
                   (sp-hd_n_c
                    d_-_the_le
                    (num_prt-det-nc_c aj_-_i-crd-one_le))))
                 (hd-cmp_u_c
                  p_np_i_le
                  (sp-hd_n_c
                   (sp-hd_hc_c
                    (hdn_bnp-pn_c (n_sg_ilr n_-_pn_le))
                    n_-_cl-poss_le)
                   (aj-hdn_norm_c
                    aj_-_i-poss_le
                    (hdn-aj_rc-pr_c
                     (w_comma_plr (n_sg_ilr n_-_c_le))
                     (flr-hd_rel-fin_c
                      (hdn_bnp-qnt_c n_-_pr-rel-who_le)
                      (hd_xsb-fin_c (hd-cmp_u_c
                                     (v_3s-fin_olr v_np*_le)
                                     (sp-hd_n_c
                                      (sp-hd_hc_c
                                       (sp-hd_n_c
                                        d_-_the_le
                                        (hdn_optcmp_c (n_sg_ilr n_pp_c-of_le)))
                                       n_-_cl-poss_le)
                                      (w_period_plr (n_pl_olr n_-_c_le)))))))))))))))
