(hd-aj_scp_c
 (sb-hd_mc_c
  (hdn_bnp-qnt_c (w_dqleft_plr n_-_pr-i_le))
  (hd-cmp_u_c
   (v_n3s-bse_ilr v_pp_e_le)
   (hd-cmp_u_c
    p_np_ptcl_le
    (hdn_bnp-qnt_c n_-_pr-it_le))))
 (hd-cmp_u_c
  p_cp_s_le
  (sb-hd_nmc_c
   n_-_pr-there-x_le
   (hd_optcmp_c (hd-cmp_u_c
                 v_np-xp_is_le
                 (sp-hd_n_c
                  d_-_no_le
                  (aj-hdn_norm_c
                   aj_-_i-att-nsp_le
                   (hdn-aj_rc_c
                    (hdn-aj_redrel_c
                     (hdn_optcmp_c (n_sg_ilr n_pp_c-mod-of_le))
                     (hd-cmp_u_c
                      p_np_i-reg_le
                      (sp-hd_n_c
                       d_-_the_le
                       (hdn_optcmp_c (n_sg_ilr n_pp_c-of_le)))))
                    (flr-hd_rel-fin_c
                     (hd-cmp_u_c
                      p_np_i-dgsp_le
                      (hdn_bnp-qnt_c n_-_pr-rel-what_le))
                     (sb-hd_nmc_c
                      (hdn_bnp_c (n_ms-cnt_ilr n_-_mc_le))
                      (hd-cmp_u_c
                       v_vp_mdl-p_le
                       (hd-cmp_u_c
                        v_prd_be_le
                        (hd_xaj-int-vp_c (hd_optcmp_c (w_period_plr (v_pas_odlr v_np*_le))))))))))))))))
