(sb-hd_mc_c
 (hdn_bnp-qnt_c n_-_pr-they_le)
 (hd-aj_int-unsl_c
  (hd-cmp_u_c
   (v_pst_olr v_np_le)
   (hdn_bnp-qnt_c n_-_pr-themslves_le))
  (hd-cmp_u_c
   p_np_i-nnm_le
   (sp-hd_n_c
    d_-_sg-nmd_le
    (hdn-aj_rc_c
     (hdn_optcmp_c (n_ms-cnt_ilr n_pp_mc-of_le))
     (flr-hd_rel-fin_c
      (hdn_bnp-qnt_c n_-_pr-rel-what_le)
      (hd_xsb-fin_c (hd-cmp_u_c
                     v_vp_mdl-p-sv_le
                     (hd-aj_scp_c
                      (aj-hd_scp-xp_c
                       av_-_s-vp-x_le
                       (hd-cmp_u_c
                        v_prd_be_le
                        (hd_optcmp_c (v_pas_odlr v_np_noger_le))))
                      (hd-cmp_u_c
                       p_cp_s-notop_le
                       (sb-hd_nmc_c
                        (sp-hd_n_c
                         d_-_the_le
                         (n_ms-cnt_ilr n_-_mc_le))
                        (hd-cmp_u_c
                         v_prd_was_le
                         (hd_optcmp_c (w_period_plr (v_pas_odlr v_np_le)))))))))))))))
