(aj-hd_scp_c
 (w_comma_plr av_-_s-cp-mc-pr_le)
 (aj-hd_scp_c
  (w_comma_plr av_-_s-cp-mc-pr_le)
  (hd-aj_scp_c
   (sb-hd_mc_c
    (hdn_bnp-qnt_c n_-_pr-we_le)
    (hd-cmp_u_c
     v_vp_will-p_le
     (aj-hd_int_c
      av_-_i-vp-x_le
      (hd-cmp_u_c
       v_prd_be_le
       (hd_optcmp_c (v_pas_odlr v_np*_le))))))
   (hd-cmp_u_c
    p_cp_s_le
    (sb-hd_nmc_c
     (hdn_bnp-qnt_c n_-_pr-we_le)
     (hd-aj_int-unsl_c
      (hd-cmp_u_c
       (v_n3s-bse_ilr v_np_le)
       (sp-hd_n_c
        d_-_the_le
        (hdn-aj_redrel_c
         (n_pl_olr n_-_c-ed_le)
         (hd-cmp_u_c
          p_np_i-nm-poss_le
          (hdn_bnp-pn_c (np-hdn_nme-cpd_c
                         (hdn_bnp-pn_c (n_sg_ilr n_-_pn-gen_le))
                         (n_sg_ilr n_-_pn-gen_le)))))))
      (hd-cmp_u_c
       p_np_i-reg_le
       (sp-hd_n_c
        d_-_the_le
        (aj-hdn_norm_c
         aj_-_i-oblsp_le
         (np-hdn_nme-cpd_c
          (hdn_bnp-pn_c (n_sg_ilr n_-_pn-gen_le))
          (w_dqright_plr (w_period_plr (n_sg_ilr n_-_pn-gen_le)))))))))))))
